In [7]:
import pandas as pd

In [9]:
df = pd.read_csv("2018-2019 Stop Data PART 1.csv")
df2 = pd.read_csv("2018-2019 Stop Data PART 2.csv")

/var/folders/zb/n41j39jn1pg9_0dxmdx_2qc80000gn/T/ipykernel_33315/2316910335.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("2018-2019 Stop Data PART 2.csv")

In [ ]:
df_merge = [df, df2]
df_main = pd.concat(df_merge)
df_main

,Date,Time,Bus,Count,Onoff,Latitude,Longitude,Route,Stop,Longtitude
0,7/1/18,0:00:19,2404,5,on,35.309483,-80.744125,Silver,CRI Deck,NaN
1,7/1/18,0:07:27,2404,3,off,35.310318,-80.726677,Silver,Martin Hall,NaN
2,7/1/18,0:09:19,2404,1,off,35.307224,-80.725281,Silver,Lot 5A,NaN
3,7/1/18,0:13:31,2403,1,off,35.308022,-80.732727,Green,Cone Deck W,NaN
4,7/1/18,0:16:05,2403,1,on,35.308022,-80.732727,Green,Cone Deck W,NaN
...,...,...,...,...,...,...,...,...,...,...
505195,6/30/19,23:41:39,2401,1,on,35.311974,NaN,Silver,East Deck 2,-80.733345
505196,6/30/19,23:44:25,2403,1,on,35.308067,NaN,Silver,Union Deck/Belk N,-80.732727
505197,6/30/19,23:48:03,2401,1,off,35.309441,NaN,Silver,East Deck 2,-80.744110
505198,6/30/19,23:49:43,2403,1,off,35.307194,NaN,Silver,Union Deck/Belk N,-80.725166
505199,6/30/19,23:49:57,2401,1,on,35.309471,NaN,Silver,East Deck 2,-80.744057

In [10]:
#dataframe with only the green route
green = df_main[df_main.Route == 'Green']

In [12]:
#this will be the main dataframe that I use
main = green[['Date', 'Count', 'Onoff', 'Stop']]

In [13]:
main

           Date  Count Onoff         Stop
3        7/1/18      1   off  Cone Deck W
4        7/1/18      1    on  Cone Deck W
5        7/1/18      1    on  Cone Deck W
8        7/1/18      1   off  Cone Deck W
9        7/1/18      1    on  Cone Deck W
...         ...    ...   ...          ...
505182  6/30/19      1   off  Cone Deck W
505190  6/30/19      1    on   Fretwell S
505192  6/30/19      1    on  Cone Deck W
505193  6/30/19      1   off   Fretwell S
505194  6/30/19      1   off  Cone Deck W

[257659 rows x 4 columns]

In [14]:
#Will use these values
main.Stop.unique().size

26

In [15]:
main.dropna()

           Date  Count Onoff         Stop
3        7/1/18      1   off  Cone Deck W
4        7/1/18      1    on  Cone Deck W
5        7/1/18      1    on  Cone Deck W
8        7/1/18      1   off  Cone Deck W
9        7/1/18      1    on  Cone Deck W
...         ...    ...   ...          ...
505182  6/30/19      1   off  Cone Deck W
505190  6/30/19      1    on   Fretwell S
505192  6/30/19      1    on  Cone Deck W
505193  6/30/19      1   off   Fretwell S
505194  6/30/19      1   off  Cone Deck W

[257659 rows x 4 columns]

In [17]:
main = main.rename(columns={"Onoff": "Entry"})

#These will be the frames for the on data and the off data
main_on = main[main.Entry == 'on']
main_off = main[main.Entry == 'off']

In [18]:
main_on.reset_index()
main_off.reset_index()
main.reset_index()

         index     Date  Count Entry         Stop
0            3   7/1/18      1   off  Cone Deck W
1            4   7/1/18      1    on  Cone Deck W
2            5   7/1/18      1    on  Cone Deck W
3            8   7/1/18      1   off  Cone Deck W
4            9   7/1/18      1    on  Cone Deck W
...        ...      ...    ...   ...          ...
257654  505182  6/30/19      1   off  Cone Deck W
257655  505190  6/30/19      1    on   Fretwell S
257656  505192  6/30/19      1    on  Cone Deck W
257657  505193  6/30/19      1   off   Fretwell S
257658  505194  6/30/19      1   off  Cone Deck W

[257659 rows x 5 columns]

In [19]:
#MAKE SURE TO RUN THIS ENTIRE BLOCK TOGETHER TO RESET THE CALC[] ARRAY VALUES.

#This array will be used to iterate through in a for loop
stopsArray = main.Stop.unique()

#This array will store the average values of every stop
calc = []

#used to calculate averages
overallStops = 0

#Ran this 3 separate times - once with the main_on, main_off, and main array to obtain the different values.
for x in stopsArray:
    for index, row in main_off.iterrows():
        if row['Stop'] == x:
            overallStops = overallStops + row['Count']
    calc.append(overallStops)
    overallStops = 0

In [ ]:
#This returned the values and I matched them with the stops I obtained from the overallStops variable.
calc

[8685.0,
 16443.0,
 16477.0,
 3710.0,
 6307.0,
 31057.0,
 7859.0,
 8032.0,
 2567.0,
 7139.0,
 10612.0,
 9953.0,
 4932.0,
 2037.0,
 4918.0,
 23561.0,
 911.0,
 4455.0,
 6076.0,
 4.0,
 0,
 8.0,
 80.0]